{
  "name": "Knowledge Foundation DECOMM",
  "version": "0.2.0",
  "description": "Internet Computer Sveltekit starter application",
  "keywords": [
    "Internet Computer",
    "Motoko",
    "JavaScript",
    "Canister",
    "Sveltekit"
  ],
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "prebuild": "dfx generate",
    "deploy:local": "dfx deploy --network=local",
    "deploy:ic": "dfx deploy --network=ic",
    "generate": "dfx generate && node ./update.types.mjs",
    "startdfx": "dfx start --clean --background",
    "deploy": "dfx deploy fileUpload && dfx deploy backend && dfx deploy httpOutcalls && dfx deploy NFT_canister && dfx deploy NFT_canister && dfx deploy frontend",
    "deployPlayground": "dfx deploy --network playground backend && dfx deploy --network playground httpOutcalls && dfx deploy --network playground fileUpload && dfx deploy --network playground NFT_canister && dfx deploy --network playground frontend",
    "deployPlaygroundFE": "dfx deploy --network playground frontend",
    "deployBackend": "dfx deploy backend",
    "deployIC": "dfx deploy --network ic backend && dfx deploy --network ic httpOutcalls && dfx deploy --network ic fileUpload && dfx deploy --network ic NFT_canister && dfx deploy --network ic frontend",
    "addCycles": "dfx canister deposit-cycles $AMOUNT $CANISTERID",
    "addCyclesIC": "dfx canister --network ic deposit-cycles $AMOUNT $CANISTERID",
    "rebuildCanister": "dfx canister --network ic install $CANISTERID --mode reinstall",
    "canisterStatus": "dfx canister status --network ic --all",
    "canisterID": "dfx canister id $CANISTERNAME",
    "canisterIDIC": "dfx canister id $CANISTERNAME --network ic",
    "canisterBitcoinRebuild": "dfx canister install backend --mode reinstall --network ic",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@dfinity/agent": "^2.0.0",
    "@dfinity/candid": "^2.0.0",
    "@dfinity/principal": "^2.0.0",
    "@tabler/icons-svelte": "^3.14.0",
    "bits-ui": "^0.21.13",
    "clsx": "^2.1.1",
    "embla-carousel-svelte": "^8.2.1",
    "flexsearch": "^0.7.43",
    "svelte-file-dropzone": "^2.0.8",
    "svelte-persisted-store": "^0.11.0",
    "svelte-radix": "^1.1.1",
    "svelte-sonner": "^0.3.27",
    "tailwind-merge": "^2.5.2",
    "tailwind-variants": "^0.2.1",
    "uuid": "^10.0.0",
    "vaul-svelte": "^0.3.2"
  },
  "devDependencies": {
    "@melt-ui/pp": "^0.3.2",
    "@melt-ui/svelte": "^0.83.0",
    "@sveltejs/adapter-auto": "^3.2.4",
    "@sveltejs/adapter-static": "^3.0.4",
    "@sveltejs/kit": "^2.5.26",
    "@types/node": "^22.5.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.6",
    "svelte": "^4.2.19",
    "svelte-check": "^4.0.1",
    "sveltekit-superforms": "^2.17.0",
    "tailwindcss": "^3.4.10",
    "tslib": "^2.7.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.3",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": "^12 || ^14 || ^16 || >=17",
    "npm": "^7.17 || >=8"
  },
  "type": "module",
  "browserslist": [
    "last 2 chrome version",
    "last 2 firefox version",
    "last 2 safari version",
    "last 2 edge version"
  ]
}
